<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.vales.com</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
           <div class="frome">
            <div class="frame">
           <img src="./img'/Screenshot (13).png">
           <h2>Welcome to Value <span class="credit">Credit</span> for SMEs</h2><br>
         
           <label class="email" for="email"><strong>EMAIL</strong></label><br>
          <input type="text" class="email-1" name="email" required><br><br><br>
          <label class="password" for="password"><strong>PASSWORD</strong></label><br>
          <input type="password" class="password-1" name="password" required><br><br>
          <div class="flee">
          <input type="checkbox" class="check" required> Remember me<br><br>
         <button class="login"><a href="./landing.html">Login</a></button>
      </div>
        
    <script src="./js/index.js"></script>
     </body>
    </html>